//Regita Rose Prameswari (2017051017)
//Muhammad Fakhri (2017051076)
//Rendy Lutfi Prabowo(2017051053)

    for(i=0; i<masukan.length(); i++){
        if(isdigit(masukan[i])){
            while(i<masukan.length() && isdigit(masukan[i])){
                postfix += masukan[i];
                i++;
            }
            i--;
            postfix += " ";
        }
        else if(masukan[i] == '(')
            data.push(masukan[i]);
            
        else if(masukan[i] == ')'){
            while(!data.empty() && data.top() != '('){
                postfix += data.top();
                postfix += " ";
                data.pop();
            }
            data.pop();
        } else {
            if(masukan[i] == '-'){
                if(i==0){
                    if(isdigit(masukan[i+1])){
                        postfix += masukan[i];
                        i++;
                        while(i<masukan.length() && isdigit(masukan[i])){
                            postfix += masukan[i];
                            i++;
                        }
                        i--;
                        postfix += " ";
                    }
                    else{
                        postfix += "-1 ";
                        data.push('*');
                    }
                } else {
                    while(!data.empty() && ukuran(data.top()) >= ukuran(masukan[i]) && !isOp(masukan[i-1])){
                        postfix += data.top();
                        postfix += " ";
                        data.pop();
                    }
                    if((isdigit(masukan[i+1]) || masukan[i+1]=='(') && (isdigit(masukan[i-1]) || masukan[i-1]==')'))
                        data.push(masukan[i]);
                    else {
                        postfix += "-1 ";
                        data.push('*');
                    }
                }
            } else {
                while(!data.empty() && ukuran(data.top()) >= ukuran(masukan[i])){
                    postfix += data.top();
                    postfix += " ";
                    data.pop();
                }
                data.push(masukan[i]);
            }
        }
    }
    while(!data.empty()){
        postfix += data.top();
        postfix += " ";
        data.pop();
    }
    return postfix;
}
